\<center\>\<big\>This guide walks you how to install Ossec on Ubuntu \</big\>\</center\>

\<big\>wget http://www.ossec.net/files/ossec-hids-2.7.tar.gz\</big\>

	(\<small\>to get the Ossec-hids-2.7.tar.gz from the web page)\</small\>

\<big\>tar -zxvf ossec-hids-\*.tar.gz\</big\>

	\<small\>(to extract the file)\</small\>

\<big\>cd ossec-hids-2.7\</big\>

	\<small\>(cd to the Ossec-hids-2.7 file)\</small\>

 \<big\>sudo ./install.sh\</big\>

	(\<small\>using sudo to instal)\</small\>


